<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 		xmlns:context="http://www.springframework.org/schema/context"
 		xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 		xmlns:p="http://www.springframework.org/schema/p"
 		xsi:schemaLocation="http://www.springframework.org/schema/beans WEB-INF/xsd/spring-beans-4.0.xsd
							http://www.springframework.org/schema/context WEB-INF/xsd/spring-context-4.0.xsd
							http://www.springframework.org/schema/mvc WEB-INF/xsd/spring-mvc-4.0.xsd">

	
	<context:component-scan base-package="com.tcc.security" />
	
	<!-- Prototipo -->
	<context:component-scan base-package="com.tcc.RESTful.controller" />
	
	<!-- Arquivo -->
	<context:component-scan base-package="com.tcc.arquivo.service" />
	
	<!-- New Keep Control -->
	<context:component-scan base-package="com.tcc.newKeepControl.servicePage" />
	
	<!-- Ambiente -->
	<context:component-scan base-package="com.tcc.servicePage.ambiente.ambienteUsuario" />
	<context:component-scan base-package="com.tcc.servicePage.ambiente.grupoAmbiente" />
	
	<!-- Usuario -->
	<context:component-scan base-package="com.tcc.usuario.service" />
	
	<!-- Notificacao -->
	<context:component-scan base-package="com.tcc.notificacao.notificacao.service" />
	
	<mvc:annotation-driven />
	
	<mvc:view-controller path="/" view-name="index"/>
	
	<!-- REMOVER DEPOIS DE MIGRAR A PAGINA -->
	<mvc:resources mapping="/cssOLD/**" location="/WEB-INF/resources_OLD/css/" />
	<mvc:resources mapping="/fontsOLD/**" location="/WEB-INF/resources_OLD/fonts/" />
	<mvc:resources mapping="/imagesOLD/**" location="/WEB-INF/resources_OLD/images/" />
	<mvc:resources mapping="/jsOLD/**" location="/WEB-INF/resources_OLD/js/" />
	<!-- FIM -->
	
	<mvc:resources mapping="/css/**" location="WEB-INF/resources/css/" />
	<mvc:resources mapping="/fonts/**" location="WEB-INF/resources/fonts/" />
	<mvc:resources mapping="/ico/**" location="WEB-INF/resources/ico/" />
	<mvc:resources mapping="/img/**" location="WEB-INF/resources/img/" />
	<mvc:resources mapping="/js/**" location="WEB-INF/resources/js/" />
	
	<bean id="multipartResolver"  class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
	
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver"> 
		<property name="viewClass"  value="org.springframework.web.servlet.view.JstlView" />
		<property name="prefix" value="/WEB-INF/jsp/" /> 
		<property name="suffix" value=".jsp" /> 
 	</bean>
 	
 	<!-- Configure to plugin JSON as request and response in method handler -->
	<bean class="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter">
		<property name="messageConverters">
			<list>
				<ref bean="jsonMessageConverter"/>
			</list>
		</property>
	</bean>
	
	<!-- Configure bean to convert JSON to POJO and vice versa -->
	<bean id="jsonMessageConverter" class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter" />
	
	<bean class="com.tcc.config.CustomApplicationContextAware" />
	
 	<import resource="appContext.xml" />
</beans>